# RecyclerViewJSON

app/: build.gradle
app/src/androidTest/java/com/example/tolaotesanya/recyclerviewjson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tolaotesanya/recyclerviewjson/: GalleryActivity.java  ListItem.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  listitemlayout.xml
app/src/test/java/com/example/tolaotesanya/recyclerviewjson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
