apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.tolaotesanya.recyclerviewjson"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //volley
    compile 'com.android.volley:volley:1.0.0'

    //recycler view
    compile 'com.android.support:recyclerview-v7:27.0.2'

    //card view
    implementation 'com.android.support:cardview-v7:27.0.2'

    //All your versions should match - recyler vire 27.0.2/ appcompact 27.0.2 /and 2 SDK version 27/

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}
